<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="">
    <title>Project_5</title>
    <script src="https://kit.fontawesome.com/65652b1060.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <div class="container">
                <ul class="banner_item">
                    <li>
                        <div class="header">
                            <div class="header_content">
                                <div class="header_text">WORLD COUNTRY DATA
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <P> <span class="counlent"></span></P>
                    </li>


                    <li>
                        <div class="query"><input class="input_field" type="text" onclick="focusFunction(this)" placeholder="Search countries">

                        </div>
                    </li>
                    <li>
                        <div class="button">
                            <button class="btn_btn--startwithname" id="btn">NAME <span class="fas fa-chart-bar"></span></button>
                            <button class="btn_btn--capital" id="btn">CAPITAL <span class="fas fa-chart-bar"></span></button>
                            <button class="btn_btn--population" id="btn">POPULATION   <span><img src="./image/arrow-down.svg" class="popbtn_image"></span> </button>
                            <button class="btn_btn--sort" id="btn"><img src="./image/az.png" class="button_img--size"></button>
                        </div>
                    </li>
                    </li>
                    <li>
                        <P> <span class="start" id="include"></span> <span class="firstLetter"></span> <span class="are"></span> <span class="length"></span> </P>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="container">
                <div class="container_first">
                </div>
                <div class="container_second">
                    <canvas class="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer_bottom">

                <div class="icon_group">
                    <div class="bottom_icons">
                        <div class="tweeter">
                            <a href="#"><img class="footer_bottom--subimg" src="./image/twitter.png"></a>
                        </div>
                    </div>
                    <div class="bottom_icons">
                        <div class="facebook">
                            <a href="#"><img class="footer_bottom--subimg" src="./image/facebook.png"></a>
                        </div>
                    </div>
                    <div class="bottom_icons">
                        <div class="linkedin">
                            <a href="#"><img class="footer_bottom--subimg" src="./image/linkedin.png"></a>
                        </div>
                    </div>

                    <div class="bottom_icons">
                        <div class="github">
                            <a href="#"><img class="footer_bottom--subimg" src="./image/github (1).png"></a>
                        </div>
                    </div>

                    <div class="bottom_icons">
                        <div class="pinterest">
                            <a href="#"><img class="footer_bottom--subimg" src="./image/pinterest.png"></a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>






</body>

<script defer src="countryOb.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

</html>